<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1265240247396" ID="ID_758982958" MODIFIED="1297649310171" TEXT="Somersault">
<node COLOR="#ff0000" CREATED="1286573572162" ID="ID_1599432756" MODIFIED="1297865377684" POSITION="right" TEXT="Immediate Features">
<font BOLD="true" NAME="SansSerif" SIZE="14"/>
<node CREATED="1304644700959" ID="ID_1143349441" MODIFIED="1304644705082" TEXT="Server GUI">
<node CREATED="1304644749827" ID="ID_376540416" MODIFIED="1304644765219" TEXT="Zero or more CLI somersaults doing their thing"/>
<node CREATED="1304644713695" ID="ID_1969243850" MODIFIED="1304644775237" TEXT="A single GUI that can listen in and watch the CLIs"/>
<node COLOR="#338800" CREATED="1304644904105" ID="ID_952201217" MODIFIED="1304645016858" TEXT="How do they communicate?">
<node COLOR="#338800" CREATED="1304645018173" ID="ID_109758969" MODIFIED="1304645026142" TEXT="Does the server broadcast?"/>
<node COLOR="#338800" CREATED="1304645026496" ID="ID_1562698104" MODIFIED="1304645045924" TEXT="Do the CLIs broadcast?"/>
<node CREATED="1304645952589" ID="ID_549176731" MODIFIED="1304645957770" TEXT="Client ping Server">
<node CREATED="1304645963337" ID="ID_1454841215" MODIFIED="1304646178472" TEXT="Simpler to find clients, clients can ping the sole server"/>
</node>
<node CREATED="1304645986920" ID="ID_463901912" MODIFIED="1304645990793" TEXT="Server ping Client">
<node CREATED="1304646094697" ID="ID_1445030460" MODIFIED="1304646163880" TEXT="More difficult to find clients, server needs to know where clients are"/>
<node CREATED="1304646183664" ID="ID_1042197436" MODIFIED="1304646200787" TEXT="Server can ping clients at any speed, getting instant data"/>
</node>
<node CREATED="1304646353226" ID="ID_487426133" MODIFIED="1304646447459" TEXT="Once comm is established">
<node CREATED="1304646448179" ID="ID_1502600184" MODIFIED="1304646512052" TEXT="Communication can be as often as needed"/>
<node CREATED="1304646918826" ID="ID_413420496" MODIFIED="1304647017310" TEXT="When server stops, client goes back into broadcast mode"/>
</node>
</node>
<node CREATED="1304645437720" FOLDED="true" ID="ID_459217738" MODIFIED="1304645927518" TEXT="GUI">
<node COLOR="#338800" CREATED="1304645490747" ID="ID_951347912" MODIFIED="1304645560167" TEXT="A tab per scenario?">
<node CREATED="1304645501422" ID="ID_1809855415" MODIFIED="1304645544450" TEXT="A full tab would have plenty of space to show whatever we want"/>
<node CREATED="1304645887892" ID="ID_244045752" MODIFIED="1304645912412" TEXT="Would align a little better with the full GUI display"/>
</node>
<node COLOR="#338800" CREATED="1304645554373" ID="ID_1821545751" MODIFIED="1304645559683" TEXT="A row per scenario?">
<node CREATED="1304645561272" ID="ID_1138424691" MODIFIED="1304645564946" TEXT="Like the report GUI"/>
<node CREATED="1304645565480" ID="ID_327635188" MODIFIED="1304645567833" TEXT="Very little space"/>
</node>
</node>
<node CREATED="1304644987227" ID="ID_44683031" MODIFIED="1304644994107" TEXT="Need to add cancel ability"/>
</node>
<node CREATED="1299077619140" ID="ID_499420384" MODIFIED="1304644681902" TEXT="Rework existing  GUI">
<node CREATED="1299077631585" ID="ID_1159081397" MODIFIED="1299077635673" TEXT="FSBrowser is a tab"/>
<node CREATED="1299077635965" ID="ID_347088039" MODIFIED="1299077641626" TEXT="Open FSB via File menu"/>
</node>
<node CREATED="1299033392231" FOLDED="true" ID="ID_1991570647" MODIFIED="1304644699870" TEXT="Full GUI">
<node CREATED="1299074753845" ID="ID_1013022714" MODIFIED="1299074758159" TEXT="Setup">
<node CREATED="1299074775975" ID="ID_1426205457" MODIFIED="1299074778508" TEXT="Read-write"/>
</node>
<node CREATED="1299074758756" ID="ID_148633362" MODIFIED="1299074762571" TEXT="Filter GUI">
<node CREATED="1299074773221" ID="ID_689064100" MODIFIED="1299074774876" TEXT="Read-write"/>
</node>
<node CREATED="1299074763128" ID="ID_537215788" MODIFIED="1299074766858" TEXT="Actions GUI">
<node CREATED="1299074768958" ID="ID_1854897998" MODIFIED="1299074771700" TEXT="Read-only for now"/>
<node CREATED="1299077500714" ID="ID_303629581" MODIFIED="1299077513808" TEXT="Quick and dirty info-only display initially"/>
</node>
<node CREATED="1299077519841" ID="ID_515948310" MODIFIED="1299077522761" TEXT="Execute GUI">
<node CREATED="1299077523869" ID="ID_1455764428" MODIFIED="1299077533501" TEXT="Status stuff only (reuse existing)"/>
</node>
</node>
</node>
<node COLOR="#999999" CREATED="1277662903810" ID="ID_1534159154" MODIFIED="1291338416558" POSITION="right" TEXT="UI">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1277662905155" FOLDED="true" ID="ID_927494453" MODIFIED="1299033470631" TEXT="Index GUI">
<font NAME="SansSerif" SIZE="14"/>
<node CREATED="1277661157586" ID="ID_273560681" MODIFIED="1298330686998" TEXT="Allow edits by creating Actions">
<node CREATED="1298330688268" ID="ID_1743340154" MODIFIED="1298330693295" TEXT="Means need an Action GUI">
<node CREATED="1298330698350" ID="ID_209603164" MODIFIED="1298330702816" TEXT="No need to repeat work : )"/>
</node>
</node>
<node CREATED="1298330848925" ID="ID_807820440" MODIFIED="1299033381393" TEXT="Download file">
<node COLOR="#338800" CREATED="1298330851452" ID="ID_746008986" MODIFIED="1298330857863" TEXT="Isn&apos;t that really just a transfer action?"/>
</node>
</node>
<node CREATED="1277662907830" FOLDED="true" ID="ID_871666261" MODIFIED="1299033388419" TEXT="Actions GUI">
<font NAME="SansSerif" SIZE="14"/>
<node CREATED="1277662911952" ID="ID_1413513992" MODIFIED="1298330734812" TEXT="Allows browsing actions created during building phase"/>
<node CREATED="1277662943258" ID="ID_276382424" MODIFIED="1277662947924" TEXT="Allows editing actions manually"/>
</node>
<node CREATED="1277662948561" FOLDED="true" ID="ID_894099140" MODIFIED="1298330764053" TEXT="Filter GUI">
<node CREATED="1277662950607" ID="ID_258686771" MODIFIED="1277662954000" TEXT="Hard to create otherwise"/>
</node>
<node CREATED="1277661104863" FOLDED="true" ID="ID_1275560290" MODIFIED="1299033466745" TEXT="Reports">
<node CREATED="1299033348873" ID="ID_1284155141" MODIFIED="1299033350266" TEXT="Actions">
<node CREATED="1299033350949" ID="ID_1582065671" MODIFIED="1299033355947" TEXT="Summary"/>
<node CREATED="1299033356313" ID="ID_1182010135" MODIFIED="1299033359949" TEXT="Detailed (Text)"/>
<node CREATED="1299033360360" ID="ID_1492007343" MODIFIED="1299033363568" TEXT="Detailed (XML)"/>
</node>
<node CREATED="1299033400187" FOLDED="true" ID="ID_529437401" MODIFIED="1299033447724" TEXT="Report Status GUI">
<node CREATED="1299033404860" ID="ID_1713498336" MODIFIED="1299033439295" TEXT="Status screen of all processing reports"/>
<node CREATED="1299033441111" ID="ID_361019135" MODIFIED="1299033446822" TEXT="Like Firefox&apos;s Download window"/>
</node>
</node>
<node CREATED="1302741474916" FOLDED="true" ID="ID_1561988987" MODIFIED="1304644684918" TEXT="Advaned Index Support">
<node CREATED="1302741479681" ID="ID_1521775960" MODIFIED="1302741489500" TEXT="Possibly refactor IndexSupport class to do more"/>
<node COLOR="#990000" CREATED="1302741490011" FOLDED="true" ID="ID_1460344452" MODIFIED="1302741721069" TEXT="Add Index.clone() to make a file copy of the index">
<node CREATED="1302741511028" ID="ID_640518566" MODIFIED="1302741514268" TEXT="Used for index backup"/>
<node CREATED="1302741517322" ID="ID_372351320" MODIFIED="1302741525490" TEXT="For H2Index can be used or several features"/>
</node>
<node CREATED="1302741540156" ID="ID_1163341136" MODIFIED="1302741622197" TEXT="Index that detects errors">
<node CREATED="1302741622668" ID="ID_613300098" MODIFIED="1302741628962" TEXT="Makes backup before each operation"/>
<node CREATED="1302741637592" ID="ID_305515818" MODIFIED="1302741643981" TEXT="Seems like it would be slow"/>
<node CREATED="1302741644603" ID="ID_1540313439" MODIFIED="1302741710397" TEXT="Maybe only back up after a flush?"/>
</node>
</node>
</node>
<node COLOR="#999999" CREATED="1277661202235" FOLDED="true" ID="ID_468544845" MODIFIED="1298300535610" POSITION="right" TEXT="FileSystems">
<font NAME="SansSerif" SIZE="10"/>
<node CREATED="1284393844589" ID="ID_571007617" MODIFIED="1285677476253" TEXT="New Implementations">
<node CREATED="1285678155270" ID="ID_250081941" MODIFIED="1285678156201" TEXT="SSH">
<node CREATED="1285678156741" ID="ID_1247288315" MODIFIED="1285678157688" TEXT="http://www.jcraft.com/jsch/"/>
</node>
<node CREATED="1277661208043" ID="ID_1348757038" MODIFIED="1284600177871" TEXT="FTP/SFTP">
<node CREATED="1285678161612" ID="ID_1729738522" MODIFIED="1285678190126" TEXT="SFTP -&gt; http://www.jcraft.com/jsch/examples/Sftp.java"/>
</node>
<node CREATED="1277661204359" ID="ID_1128402911" MODIFIED="1277661206821" TEXT="WebDAV">
<node CREATED="1285805928853" ID="ID_1921150868" MODIFIED="1285805929613" TEXT="http://commons.apache.org/vfs/"/>
</node>
<node CREATED="1284600154217" ID="ID_307991749" MODIFIED="1284600161872" TEXT="Google Apps"/>
<node CREATED="1285805931566" ID="ID_1827778081" MODIFIED="1285805933905" TEXT="Misc/Many">
<node CREATED="1285805934698" ID="ID_1981730465" MODIFIED="1285805935601" TEXT="http://commons.apache.org/vfs/"/>
<node CREATED="1285805938439" ID="ID_690004572" MODIFIED="1285805939559" TEXT="http://www.jcraft.com/jsch/ "/>
</node>
</node>
<node CREATED="1284393851103" ID="ID_402151019" MODIFIED="1284393852922" TEXT="New features">
<node CREATED="1284393853261" ID="ID_1505214388" MODIFIED="1284393855518" TEXT="File permissions">
<node COLOR="#338800" CREATED="1284393855922" ID="ID_235091343" MODIFIED="1284393859355" TEXT="Need Java 7"/>
</node>
</node>
</node>
<node CREATED="1265240764265" ID="ID_293054484" MODIFIED="1298300547046" POSITION="left" TEXT="Future">
<node CREATED="1277661214803" FOLDED="true" ID="ID_1787376592" MODIFIED="1291338641331" TEXT="Server">
<node CREATED="1277661216771" ID="ID_294846097" MODIFIED="1277661222920" TEXT="Two Somersaults working together"/>
<node CREATED="1277661243904" ID="ID_1085080815" MODIFIED="1277661739552" TEXT="Allows multiple clients with correct locking"/>
</node>
<node CREATED="1265240994512" FOLDED="true" ID="ID_1654730690" MODIFIED="1291338637529" TEXT="Sync Daemon">
<node CREATED="1265241014163" ID="ID_1032718475" MODIFIED="1265241019677" TEXT="Task Tray icon"/>
<node CREATED="1265241020182" ID="ID_1354241377" MODIFIED="1265241029947" TEXT="Periodically polls for changes"/>
</node>
<node CREATED="1277662862789" FOLDED="true" ID="ID_1729061456" MODIFIED="1298300549705" TEXT="Announcements">
<node CREATED="1277662164802" ID="ID_590719515" MODIFIED="1277662872028" TEXT="http://www.reddit.com/r/SomebodyMakeThis/comments/bo3ez/smt_a_backup_program_that_works_dynamically_not/"/>
</node>
</node>
<node CREATED="1277661802275" ID="ID_1662259460" MODIFIED="1277662891400" POSITION="left" TEXT="ActionBuilder">
<node CREATED="1284600236087" ID="ID_142220691" MODIFIED="1284600239968" TEXT="Remove entire tree first"/>
<node CREATED="1265240483507" FOLDED="true" ID="ID_1567269757" MODIFIED="1291338455876" TEXT="Synchronize">
<node CREATED="1265240445399" ID="ID_773899645" MODIFIED="1265240951024" TEXT="Examine remote and push/pull only changed files"/>
<node COLOR="#338800" CREATED="1284600304022" ID="ID_1130057646" MODIFIED="1284600317114" TEXT="Need two timestamps? One before, one current?"/>
</node>
<node CREATED="1277661973257" FOLDED="true" ID="ID_77948932" MODIFIED="1291338459443" TEXT="Media Backup">
<node CREATED="1277661976957" FOLDED="true" ID="ID_1659235139" MODIFIED="1277662015391" TEXT="Store Index">
<node CREATED="1277661997496" ID="ID_924115343" MODIFIED="1277662004616" TEXT="First file of ever backup"/>
<node CREATED="1277662005878" ID="ID_1394193403" MODIFIED="1277662014663" TEXT="Locally to avoid need to get first disk of backup"/>
</node>
<node CREATED="1277662021958" ID="ID_1151561828" MODIFIED="1277662028878" TEXT="Arbitrary size - CD, DVD, Blu-Ray"/>
</node>
<node CREATED="1291338460456" FOLDED="true" ID="ID_1634195810" MODIFIED="1298300555502" TEXT="Incremental">
<node CREATED="1291338466372" ID="ID_587141837" MODIFIED="1291338471238" TEXT="Start writing in a sub-directory"/>
</node>
<node CREATED="1291338462895" ID="ID_1288459597" MODIFIED="1291338465157" TEXT="Differential"/>
</node>
<node CREATED="1286747563982" FOLDED="true" ID="ID_879456483" MODIFIED="1298300568809" POSITION="left" TEXT="Index history">
<node COLOR="#338800" CREATED="1288568744666" ID="ID_247396070" MODIFIED="1288568772273" TEXT="Why needed?">
<font BOLD="true" NAME="SansSerif" SIZE="14"/>
</node>
<node CREATED="1288568748218" FOLDED="true" ID="ID_324368420" MODIFIED="1298300567757" TEXT="Stores...">
<node CREATED="1286747566460" ID="ID_559752849" MODIFIED="1288568751426" TEXT="Store start of last operation"/>
<node CREATED="1286747575972" ID="ID_1073558263" MODIFIED="1286747581020" TEXT="Store end of last operation"/>
<node CREATED="1286747581616" ID="ID_1421429938" MODIFIED="1286747593735" TEXT="Store last update (but not yet end of operation)">
<node CREATED="1286760039488" ID="ID_441321835" MODIFIED="1286760042129" TEXT="Not necessary"/>
</node>
<node CREATED="1286759983982" ID="ID_1285174760" MODIFIED="1286759986523" TEXT="Store operation type">
<node CREATED="1286759986879" ID="ID_960610741" MODIFIED="1286759992195" TEXT="Backup is currently only type"/>
</node>
</node>
<node COLOR="#ff0000" CREATED="1286750752103" ID="ID_97375474" MODIFIED="1286750771697" TEXT="Can be used to determine if reconciliation is needed"/>
<node COLOR="#338800" CREATED="1286750801069" FOLDED="true" ID="ID_475936458" MODIFIED="1288568759609" TEXT="Can be used for locking?">
<node COLOR="#338800" CREATED="1286759933208" ID="ID_921112523" MODIFIED="1286759946275" TEXT="Should a separate, smaller file be used?"/>
<node CREATED="1286760016097" ID="ID_159571553" MODIFIED="1286760023844" TEXT="Lock file should probably be separate"/>
<node COLOR="#990000" CREATED="1286760024291" ID="ID_477791558" MODIFIED="1286760033536" TEXT="That menas storing the last update isn&apos;t really useful"/>
</node>
</node>
</node>
</map>
