package somersault.ui

import org.testng.annotations.Test
import somersault.util.Assert

class SpeedCalculatorTest {

  /**
   * Uniform speed, uniform intervals.
   */
  @Test def constant1() {
    val speed = 5000
    val interval = 1000
    val sc = new SpeedCalculator()

    (1 to sc.entryCount).foreach(_ => sc.update(speed, interval))

    Assert.areEqual(sc.speed(), speed / interval)
  }

  /**
   * Uniform speed, non-uniform intervals.
   */
  @Test def constant2() {
    val speed = 5000
    // random intervals (between 1 and 10000) generated by random.org
    val intervals = 8983 :: 6134 :: 4894 :: 1970 :: 7378 :: 5885 :: 6351 :: 7490 :: Nil
    val sc = new SpeedCalculator(intervals.size)

    intervals.foreach(i => sc.update(speed * i, i))

    Assert.areEqual(sc.speed(), speed)
  }

  /**
   * Non-uniform speed, uniform intervals.
   */
  @Test def constant3() {
    // random speeds (between 1 and 10000) generated by random.org
    val speeds = 8983 :: 6134 :: 4894 :: 1970 :: 7378 :: 5885 :: 6351 :: 7490 :: Nil
    val interval = 5000
    val sc = new SpeedCalculator(speeds.size)

    speeds.foreach(s => sc.update(s * interval, s))

    Assert.areEqual(sc.speed(), interval)
  }

  /**
   * Uniform speed, uniform sub-second intervals.
   */
  @Test def constant4() {
    val speed = 5000
    val interval = 100
    val sc = new SpeedCalculator()

    (1 to sc.entryCount * 10).foreach(_ => sc.update(speed, interval))

    Assert.areEqual(sc.speed(), speed / interval)
  }

  /**
   * Increasing speed, uniform intervals.
   */
  @Test def increasing1() {
    val speeds = 1000 :: 2000 :: 3000 :: 4000 :: 5000 :: 6000 :: 7000 :: 8000 :: 9000 :: Nil
    val interval = 1000
    val sc = new SpeedCalculator(speeds.size)

    speeds.foreach(s => sc.update(s, interval))

    Assert.areEqual(sc.speed(), 5)
  }

  /**
   * Decreasing speed, uniform intervals.
   */
  @Test def decreasing1() {
    val speeds = 9000 :: 8000 :: 7000 :: 6000 :: 5000 :: 4000 :: 3000 :: 2000 :: 1000 :: Nil
    val interval = 1000
    val sc = new SpeedCalculator(speeds.size)

    speeds.foreach(s => sc.update(s, interval))

    Assert.areEqual(sc.speed(), 5)
  }

  /**
   * Write more entries than entryCount so that we overwrite old values.
   */
  @Test def entryCount1() {
    val speed = 5000
    val interval = 1000
    val sc = new SpeedCalculator()

    (1 to sc.entryCount * 8).foreach(_ => sc.update(speed, interval))

    Assert.areEqual(sc.speed(), speed / interval)
  }

  /**
   * Write less entries than entryCount so that we have unpopulated values that don't screw up our speed.
   */
  @Test def entryCount2() {
    val speed = 5000
    val interval = 1000
    val sc = new SpeedCalculator(16)

    (1 to sc.entryCount / 2).foreach(_ => sc.update(speed, interval))

    Assert.areEqual(sc.speed(), speed / interval)
  }
}